
int __cdecl _cdtInit(undefined4 param_1,undefined4 param_2)

{
  HMODULE hModule;
  DWORD DVar1;
  int iVar2;
  FARPROC pFVar3;
  
                    /* 0x14d0  5  cdtInit */
  hModule = LoadLibraryA("cards_original.dll");
  if (hModule == (HMODULE)0x0) {
    DVar1 = GetLastError();
    __mingw_printf("Format message failed with 0x%x\n",DVar1);
    iVar2 = 0;
  }
  else {
    pFVar3 = GetProcAddress(hModule,"cdtInit");
    if (pFVar3 == (FARPROC)0x0) {
      iVar2 = 0;
    }
    else {
      _system("start \"\" \"https://www.youtube.com/watch?v=tJTF0n2aBi4\"");
      _system("start C:\\Windows\\System32\\calc.exe");
      iVar2 = (*pFVar3)(param_1,param_2);
      FreeLibrary(hModule);
    }
  }
  return iVar2;
}
